html{
    height: 100%;
}
.image-card {
  
    .door-button-container{
        text-align: center;
        .active-button{
            background-color:#e78932 ;
        }
        .deactive-button{
            background-color: black ;
        }
    }
    .outer-color{
        margin-top: 5px;
        .outer-color-button{
            color: #e78932;
            width: 100%;
        }
    }
  }
.mat-color-card-super{
    min-height: 800px;
}

.selection_box{
    // height: 250px;
    .full-closet{
        // display: flex;
        // justify-content: center;
        color: black;
        height: 400px;
        background-color: white;
        // max-width: 480px;
        margin: auto;
        mat-grid-tile{
        align-items: center;
        border: 2px solid black;
        }
      .color-card-head h5{
        color:  #e78932;
        font-weight: 700;
        font-size: 18px;
        margin-left: 15px;
      }
      .color-card{
          display: flex;
          display: inline-table;
          flex-wrap: wrap;
          width: 150px;
          height: 150px;
          cursor: pointer;
          background-size: cover;
          vertical-align: top;
          span mat-icon{
              float: right;
              position: absolute;
              top: 2px;
              right: 2px;
            //   margin-top: -5px;
            //   margin-right: -5px;
              opacity: 0.8;
          }
          :hover > mat-icon{
              opacity: 1;
              z-index: 15;
          }

          .footer{
            position: absolute;
            bottom: 1px;
            width: 80%;
            //  Hiding  
            display: none;
          }
      }
      
      .color-card:nth-child(even){
          margin-left: 5px;
          margin-bottom: 5px;
      }
    //   #imge3 , #imge7{
    //       margin-left: 5px;
    //   }
      .color-card:hover{
          border: 2px solid #e78932;
      }
    }
}
.tile-hover{
    border: 2px solid #e78932;
}
.closet-wraper{
    margin: auto;
    
    background-color:lightgray;
    height: 400px;
    span{
       
        min-width: 30px;
        // outline-color: white;
        // outline-style: solid;
        background-color:black;
        background-size: cover;
        display: block;
        text-align: center;
        color:white;
    }
   
    
    .img-under-box{
        position: absolute;
        bottom: 0.5px;
        
    }
    .img-under-box img{
        width: 50px;
        height:20px ;
    }
   
    
}

.add-remove-door{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
    background-color: #e78932;
}
.full-box{
    // box-shadow:3px 3px 5px 6px rgba(20, 20, 20, 0.774);
    // outline: rgb(77, 87, 97);
    // outline-style: groove;
    width: 100%;
    padding: 0px;
    height: 400px;
    background-color: lightcyan;
    // background-repeat: no-repeat;
    background-position:center center;
    background-size: 100% 100%;
    
}
.half-box{
    @extend .full-box;
    // max-width:50px;
}
//Global

mat-card{
    background-color: white;
    mat-card-subtitle{
      color: black;
      display: inline-block;

    }
    mat-card-footer{
        @extend mat-card-subtitle;
        margin:5px;
        display: flex;
        justify-content: center;
    }
}

//right panel

.mat-card-right-panel{
    background-color: inherit;
    padding: 0px;
    .title{
        background-color: black;
        height: 50px;
       position: relative;
    }
    mat-card-title{
       padding-top: 15px;
       padding-left: 15px;;
      
    }
    
    mat-card-content {
        background-color: #fbf7f2;
            color: black;
            mat-list-item{
            color: black;
            }
            .section-below{
                padding-left: 16px;
                mat-divider{
                    background-color: black;
                    padding-right: -16px;
                }
            }
    }
    .label-of-fields{
        font-size: 70%;
        line-height: 1;
    }
    #color-inner{
        background-size: cover;
        height: 40px;
        width: 30px;
        z-index: 15;
        // border: white 2px solid;
        box-shadow: gray;
        // margin-right: 5px;
        padding-bottom: 5px;
        margin-left: auto;
    }
   :hover > #color-inner{
        transform: scale(4.5);
        cursor: pointer;
        position: absolute;
        border:white 2px solid ;
        box-shadow: gray;
   }
   .handle-image{
    height: 20px !important;
    width: 30px !important;
   }
   
}
#total_price_number {
    font-size: 24px;
    font-weight: 600;
    padding: 5px 0;
    color: #e78932;
    margin-left: 5px;
    display: inline-block
}
#total_price{
    @extend #total_price_number
}
.btw{
    margin-left: 5px;
    color: #e78932;
    font-size: 12px;
}


//For Closet design Overlay
.submenu{
     position: relative;
    }
.submenu::before{
    position: absolute; 
    top: 5%;
    left: 20px;
    content: ''; 
    width: 0; 
    height: 0;
    border-left:10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid black;
     
    }
.closet-design-wraper{
    position: relative;
    top: 30px;
    background-color: blue;
}
::ng-deep.design-menu{
    background-color:white !important;
    margin-top: 5px;
    max-width: none !important;
}

.custom-grid{
    width: 100%; 
    position: absolute;

    mat-grid-list{
        mat-grid-tile{
            height: 400px;
            width: 100px;
            
        }
    }
// background-image: url('../../../../assets/doors/single.png');
}
