$base-color: #e78932;

html{
    height: 100%;
}

.image-card {
    border: 2px solid ;
  }

  .door-button-container{
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: -4px;

    .active-button{
        background-color:$base-color ;
    }
    .deactive-button{
        background-color: black ;
    }
}
.mat-color-card-super{
    min-height: 1000px;
}

.selection_box{
    // height: 250px;
    .full-closet{
        // display: flex;
        // justify-content: center;
        color: black;
        height: 400px;
        background-color: white;
        // max-width: 480px;
        margin: auto;
        mat-grid-tile{
        align-items: center;
        border: 2px solid black;
        }
      .color-card-head h5{
        color: $base-color;
        font-weight: 700;
        font-size: 18px;
        margin-left: 15px;
      }
      .color-card{
          display: flex;
          display: inline-table;
          flex-wrap: wrap;
          width: 150px;
          height: 150px;
          cursor: pointer;
          background-size: cover;
          vertical-align: top;
          span mat-icon{
              float: right;
              position: absolute;
              top: 2px;
              right: 2px;
            //   margin-top: -5px;
            //   margin-right: -5px;
              opacity: 0.8;
              z-index: 999;
          }
          :hover > mat-icon{
              opacity: 1;
              z-index: 15;
          }

          .footer{
            position: absolute;
            bottom: 1px;
            width: 80%; 

            //  Hiding  
            display: none;
          }
      }
      
      .color-card:nth-child(even){
          margin-left: 5px;
          margin-bottom: 5px;
      }
      .color-card:hover{
          border: 2px solid $base-color;
      }
    }
}
.tile-hover{
    border: 2px solid $base-color;
}
.closet-wraper{
    margin: auto;
    outline-color: rosybrown;
    outline-style: groove;
    background-color:lightgray;
    height: 400px;
    span{
       
        min-width: 30px;
        outline-color: white;
        outline-style: solid;
        background-color:white;
        background-size: cover;
        display: block;
        text-align: center;
        color: black;
    }
    .img-under-box{
        // position: absolute;
        // bottom: 0.5px;
        position: relative;
        height: 95%;
        width: 100%
    }
    .img-under-box img{
        width: 50px;
        height:20px ;
    }
   
    
}
.full-box{
    // box-shadow:3px 3px 5px 6px rgba(20, 20, 20, 0.774);
    outline: rgb(77, 87, 97);
    outline-style: groove;
    width: 100%;
    padding: 0px;
    height: 400px;
    background-color: #fffdd0;
    background-repeat: no-repeat;
    background-position:center center;
    background-size: 100% 100%;
    
}
.half-box{
    @extend .full-box;
    // max-width:50px;
}
//Global

mat-card{
    background-color: white;
    mat-card-subtitle{
      color: black;
      display: inline-block;

    }
    mat-card-footer{
        @extend mat-card-subtitle;
        margin:5px;
        display: flex;
        justify-content: center;
    }
}

//right panel

.mat-card-right-panel{
    background-color: inherit;
    padding: 0px;
    
    .title{
        background-color: black;
        height: 50px;
       position: relative;
    }
    mat-card-title{
       padding-top: 15px;
       padding-left: 15px;;
      
    }
    
    mat-card-content {
        background-color: #fbf7f2;
            color: black;
            mat-list-item{
            color: black;
            }
            .section-below{
                padding-left: 16px;
                mat-divider{
                    background-color: black;
                    padding-right: -16px;
                }
            }
    }
#color-name{
    font-size: 70%;
    line-height: 1;
}
#color-inner{
        background-size: cover;
        height: 34px;
        width: 30px;
        z-index: 15;
        border: white 2px solid;
        box-shadow: gray;
        // margin-right: 5px;
        // padding-bottom: 5px;
        margin-left: auto;
    }
   :hover > #color-inner{
        transform: scale(4.5);
        cursor: pointer;
        position: absolute;
        border:white 2px solid ;
        box-shadow: gray;
   }
}
#total_price_number {
    font-size: 24px;
    font-weight: 600;
    padding: 5px 0;
    color: $base-color;
    margin-left: 5px;
    display: inline-block
}
#total_price{
    @extend #total_price_number
}
.btw{
    margin-left: 5px;
    color: $base-color;
    font-size: 12px;
}


//For Closet design Overlay
.submenu{
     position: relative;
    }
.submenu::before{
    position: absolute; 
    top: 5%;
    left: 20px;
    content: ''; 
    width: 0; 
    height: 0;
    border-left:10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid black;
     
    }
.closet-design-wraper{
    position: relative;
    top: 30px;
    background-color: blue;
}
::ng-deep.design-menu{
    background-color:white !important;
    margin-top: 5px;
    max-width: none !important;
}

.custom-grid{
    width: 100%; 
    position: absolute;

    mat-grid-list{
        mat-grid-tile{
            height: 400px;
            width: 100px;
            // background-color: blue;
        }
    }

}
//Assigning images to cards for color chose 
// #imge1{
//     background-size: cover;
// }
// #imge2{
    
//     background-size: cover;
// }
// #imge3{

//     background-size: cover;
// }
// #imge4{
    
//     background-size: cover;
// }
// #imge5{

//     background-size: cover;
// }
// #imge6{
    
//     background-size: cover;
// }
// #imge7{
    
//     background-size: cover;
// }
// #imge8{
    
//     background-size: cover;
// }
// #imge9{
    
//     background-size: cover;
// }
